<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>

    <link rel="stylesheet" href="default.css">

    <style>

        .flex-container {
            display: flex;
            flex-wrap: wrap;

            width: 800px;
            border: solid 2px #fff;
            margin: 0 auto;

            justify-content: center;
        }

        .flex-container .flex-item {
            width: 100px;
            
        }

        .flex-container .green {
            /* flex-grow: 5; */
        }

        .order .red {
            order: 3;
        }

        .order .green {
            order: 0;
        }

        .order .blue {
            order: 1;
            align-self: flex-end;
        }

        .order .yellow {
            order: -2;
        }

    </style>

</head>
<body>

    <h1>Flex</h1>

    <h2>Flex</h2>

    <div class="flex-container">

        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item yellow">4</div>

    </div>

    <h2>Flex Order</h2>

    <div class="flex-container order">

        <div class="flex-item red">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item yellow">4</div>

    </div>
    
</body>
</html>